{
  "name": "New Document",
  "fileHandle": null,
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "203d0491-47db-45a1-174b-a930f9ae3e8f": {
            "id": "203d0491-47db-45a1-174b-a930f9ae3e8f",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              542.67,
              223
            ],
            "size": [
              132.33,
              49.67
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "97ea5d15-0624-4962-380f-a42a8d064072": {
            "id": "97ea5d15-0624-4962-380f-a42a8d064072",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              575.34,
              230
            ],
            "rotation": 0,
            "text": "go-woo ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "954cc254-4606-4009-19ae-5a9c7571e7a5": {
            "id": "954cc254-4606-4009-19ae-5a9c7571e7a5",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              563.34,
              38.66
            ],
            "radius": [
              9,
              9.999999999999972
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "d2fed2ae-3df3-4d45-3bbe-e867ff0e855d": {
            "id": "d2fed2ae-3df3-4d45-3bbe-e867ff0e855d",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              452,
              502
            ],
            "radius": [
              9,
              9.999999999999972
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "1d3f1746-08cd-4faf-155f-7db9b8174e2d": {
            "id": "1d3f1746-08cd-4faf-155f-7db9b8174e2d",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              500,
              500
            ],
            "radius": [
              9,
              9.999999999999972
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "1512b5e2-4fcc-49b1-1228-5c8a383672f5": {
            "id": "1512b5e2-4fcc-49b1-1228-5c8a383672f5",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              543.34,
              501.34
            ],
            "radius": [
              9,
              9.999999999999972
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "b0c5aac4-1402-4ece-0350-d0511e846e27": {
            "id": "b0c5aac4-1402-4ece-0350-d0511e846e27",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              626,
              500.67
            ],
            "radius": [
              9,
              9.999999999999972
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "c7981480-147e-45e8-3347-c9e086314aec": {
            "id": "c7981480-147e-45e8-3347-c9e086314aec",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              662.67,
              500
            ],
            "radius": [
              9,
              9.999999999999972
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "569f75b2-dbf4-4cfd-1c22-b7cb7d29cf4a": {
            "id": "569f75b2-dbf4-4cfd-1c22-b7cb7d29cf4a",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              577.33,
              489
            ],
            "rotation": 0,
            "text": "……",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "2cad0bfb-d4d9-42cc-32ba-5e9f3aba8abc": {
            "id": "2cad0bfb-d4d9-42cc-32ba-5e9f3aba8abc",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              747.66,
              493
            ],
            "rotation": 0,
            "text": "Southward devices ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "4444d930-9eb6-4fe7-24e6-67f3fdf1ebb8": {
            "id": "4444d930-9eb6-4fe7-24e6-67f3fdf1ebb8",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              467.33,
              455.33
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                36,
                0.5
              ],
              [
                0,
                36,
                0.5
              ],
              [
                0,
                35.34,
                0.5
              ],
              [
                2.67,
                32.67,
                0.5
              ],
              [
                6.67,
                28.67,
                0.5
              ],
              [
                7.34,
                28.67,
                0.5
              ],
              [
                8,
                27.34,
                0.5
              ],
              [
                8.67,
                27.34,
                0.5
              ],
              [
                16.67,
                23.34,
                0.5
              ],
              [
                23.34,
                20.67,
                0.5
              ],
              [
                29.34,
                18,
                0.5
              ],
              [
                31.34,
                17.34,
                0.5
              ],
              [
                34,
                16,
                0.5
              ],
              [
                38,
                16,
                0.5
              ],
              [
                41.34,
                16,
                0.5
              ],
              [
                43.34,
                15.34,
                0.5
              ],
              [
                45.34,
                15.34,
                0.5
              ],
              [
                46,
                15.34,
                0.5
              ],
              [
                47.34,
                15.34,
                0.5
              ],
              [
                48.67,
                15.34,
                0.5
              ],
              [
                51.34,
                14.67,
                0.5
              ],
              [
                54,
                14.67,
                0.5
              ],
              [
                55.34,
                14.67,
                0.5
              ],
              [
                56,
                14.67,
                0.5
              ],
              [
                57.34,
                14.67,
                0.5
              ],
              [
                60,
                14.67,
                0.5
              ],
              [
                62.67,
                14.67,
                0.5
              ],
              [
                65.34,
                14.67,
                0.5
              ],
              [
                66.67,
                15.34,
                0.5
              ],
              [
                67.34,
                15.34,
                0.5
              ],
              [
                68,
                16,
                0.5
              ],
              [
                70,
                16,
                0.5
              ],
              [
                72,
                16.67,
                0.5
              ],
              [
                74.67,
                17.34,
                0.5
              ],
              [
                76,
                17.34,
                0.5
              ],
              [
                77.34,
                17.34,
                0.5
              ],
              [
                78,
                17.34,
                0.5
              ],
              [
                81.34,
                17.34,
                0.5
              ],
              [
                87.34,
                18,
                0.5
              ],
              [
                94.67,
                18,
                0.5
              ],
              [
                100.67,
                18,
                0.5
              ],
              [
                103.34,
                18,
                0.5
              ],
              [
                104,
                18,
                0.5
              ],
              [
                104.67,
                18,
                0.5
              ],
              [
                106,
                18,
                0.5
              ],
              [
                108,
                17.34,
                0.5
              ],
              [
                111.34,
                16,
                0.5
              ],
              [
                112,
                16,
                0.5
              ],
              [
                112.67,
                16,
                0.5
              ],
              [
                115.34,
                14.67,
                0.5
              ],
              [
                120,
                12.67,
                0.5
              ],
              [
                126,
                9.34,
                0.5
              ],
              [
                130,
                8,
                0.5
              ],
              [
                130.67,
                7.34,
                0.5
              ],
              [
                131.34,
                7.34,
                0.5
              ],
              [
                131.34,
                5.34,
                0.5
              ],
              [
                132.67,
                3.34,
                0.5
              ],
              [
                133.34,
                2,
                0.5
              ],
              [
                134,
                0,
                0.5
              ],
              [
                134.67,
                0,
                0.5
              ],
              [
                134.67,
                0.67,
                0.5
              ],
              [
                136,
                2.67,
                0.5
              ],
              [
                137.34,
                6.67,
                0.5
              ],
              [
                139.34,
                10,
                0.5
              ],
              [
                142.67,
                13.34,
                0.5
              ],
              [
                145.34,
                15.34,
                0.5
              ],
              [
                148,
                16,
                0.5
              ],
              [
                149.34,
                17.34,
                0.5
              ],
              [
                150,
                17.34,
                0.5
              ],
              [
                150.67,
                17.34,
                0.5
              ],
              [
                152.67,
                17.34,
                0.5
              ],
              [
                156,
                17.34,
                0.5
              ],
              [
                159.34,
                18,
                0.5
              ],
              [
                167.34,
                18,
                0.5
              ],
              [
                178,
                18,
                0.5
              ],
              [
                186.67,
                16.67,
                0.5
              ],
              [
                192.67,
                16,
                0.5
              ],
              [
                194.67,
                15.34,
                0.5
              ],
              [
                195.34,
                15.34,
                0.5
              ],
              [
                195.34,
                14.67,
                0.5
              ],
              [
                196.67,
                14.67,
                0.5
              ],
              [
                202,
                14,
                0.5
              ],
              [
                209.34,
                13.34,
                0.5
              ],
              [
                214.67,
                13.34,
                0.5
              ],
              [
                217.34,
                12.67,
                0.5
              ],
              [
                218,
                12.67,
                0.5
              ],
              [
                219.34,
                12,
                0.5
              ],
              [
                222.67,
                12,
                0.5
              ],
              [
                229.34,
                11.34,
                0.5
              ],
              [
                235.34,
                11.34,
                0.5
              ],
              [
                238,
                11.34,
                0.5
              ],
              [
                239.34,
                11.34,
                0.5
              ],
              [
                240,
                11.34,
                0.5
              ],
              [
                240.67,
                11.34,
                0.5
              ],
              [
                242,
                11.34,
                0.5
              ],
              [
                243.34,
                11.34,
                0.5
              ],
              [
                244,
                12,
                0.5
              ],
              [
                246,
                12.67,
                0.5
              ],
              [
                247.34,
                13.34,
                0.5
              ],
              [
                249.34,
                15.34,
                0.5
              ],
              [
                250.67,
                16,
                0.5
              ],
              [
                252,
                16.67,
                0.5
              ],
              [
                252.67,
                16.67,
                0.5
              ],
              [
                252.67,
                17.34,
                0.5
              ],
              [
                253.34,
                18,
                0.5
              ],
              [
                254,
                18,
                0.5
              ],
              [
                254.67,
                18.67,
                0.5
              ],
              [
                255.34,
                19.34,
                0.5
              ],
              [
                255.34,
                20.67,
                0.5
              ],
              [
                256,
                21.34,
                0.5
              ],
              [
                256,
                22,
                0.5
              ],
              [
                256.67,
                22.67,
                0.5
              ],
              [
                257.34,
                24,
                0.5
              ],
              [
                258,
                24.67,
                0.5
              ],
              [
                258.67,
                25.34,
                0.5
              ],
              [
                260,
                26.67,
                0.5
              ],
              [
                260,
                27.34,
                0.5
              ],
              [
                260,
                28,
                0.5
              ],
              [
                260,
                28.67,
                0.5
              ],
              [
                260.67,
                30,
                0.5
              ],
              [
                261.34,
                31.34,
                0.5
              ],
              [
                261.34,
                32,
                0.5
              ],
              [
                261.34,
                32.67,
                0.5
              ],
              [
                262,
                33.34,
                0.5
              ],
              [
                262.67,
                33.34,
                0.5
              ],
              [
                263.34,
                34.67,
                0.5
              ],
              [
                263.34,
                36,
                0.5
              ],
              [
                264,
                36,
                0.5
              ],
              [
                264,
                37.34,
                0.5
              ],
              [
                264.67,
                37.34,
                0.5
              ],
              [
                264.67,
                38,
                0.5
              ],
              [
                264.67,
                38.67,
                0.5
              ],
              [
                265.34,
                40,
                0.5
              ],
              [
                266,
                40.67,
                0.5
              ],
              [
                266,
                41.34,
                0.5
              ],
              [
                266,
                42,
                0.5
              ],
              [
                266,
                42.67,
                0.5
              ]
            ],
            "isComplete": true
          },
          "c9c660a7-d838-4b1a-23ba-357cb8165524": {
            "id": "c9c660a7-d838-4b1a-23ba-357cb8165524",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              616.84,
              345.66
            ],
            "rotation": 0,
            "text": "Countless business protocol \nused by multi tenant",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "d17c19fd-c17a-40fa-3986-1f5297878719": {
            "id": "d17c19fd-c17a-40fa-3986-1f5297878719",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              592.67,
              278.67
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                8,
                168,
                0.5
              ],
              [
                8,
                168,
                0.5
              ],
              [
                8,
                166,
                0.5
              ],
              [
                8,
                160,
                0.5
              ],
              [
                9.33,
                156,
                0.5
              ],
              [
                10.66,
                149.33,
                0.5
              ],
              [
                12,
                144.66,
                0.5
              ],
              [
                12.66,
                142.66,
                0.5
              ],
              [
                14.66,
                130,
                0.5
              ],
              [
                15.33,
                122,
                0.5
              ],
              [
                15.33,
                119.33,
                0.5
              ],
              [
                15.33,
                118.66,
                0.5
              ],
              [
                15.33,
                106.66,
                0.5
              ],
              [
                15.33,
                104.66,
                0.5
              ],
              [
                15.33,
                100.66,
                0.5
              ],
              [
                15.33,
                98.66,
                0.5
              ],
              [
                14,
                93.33,
                0.5
              ],
              [
                14,
                90.66,
                0.5
              ],
              [
                12.66,
                85.33,
                0.5
              ],
              [
                12,
                82,
                0.5
              ],
              [
                11.33,
                79.33,
                0.5
              ],
              [
                11.33,
                76.66,
                0.5
              ],
              [
                11.33,
                72.66,
                0.5
              ],
              [
                10.66,
                68.66,
                0.5
              ],
              [
                10,
                64.66,
                0.5
              ],
              [
                9.33,
                61.33,
                0.5
              ],
              [
                8.66,
                59.33,
                0.5
              ],
              [
                8.66,
                57.33,
                0.5
              ],
              [
                8,
                54.66,
                0.5
              ],
              [
                8,
                52,
                0.5
              ],
              [
                8,
                48.66,
                0.5
              ],
              [
                7.33,
                45.33,
                0.5
              ],
              [
                7.33,
                43.33,
                0.5
              ],
              [
                7.33,
                42,
                0.5
              ],
              [
                7.33,
                40.66,
                0.5
              ],
              [
                7.33,
                38,
                0.5
              ],
              [
                7.33,
                35.33,
                0.5
              ],
              [
                7.33,
                32.66,
                0.5
              ],
              [
                7.33,
                30,
                0.5
              ],
              [
                7.33,
                26.66,
                0.5
              ],
              [
                8,
                24,
                0.5
              ],
              [
                8.66,
                20.66,
                0.5
              ],
              [
                9.33,
                18,
                0.5
              ],
              [
                9.33,
                15.33,
                0.5
              ],
              [
                10,
                14.66,
                0.5
              ],
              [
                10,
                14,
                0.5
              ],
              [
                10,
                13.33,
                0.5
              ],
              [
                10.66,
                10.66,
                0.5
              ],
              [
                11.33,
                8,
                0.5
              ],
              [
                11.33,
                6.66,
                0.5
              ],
              [
                11.33,
                5.33,
                0.5
              ],
              [
                12,
                5.33,
                0.5
              ],
              [
                12,
                4.66,
                0.5
              ],
              [
                12,
                4,
                0.5
              ],
              [
                12,
                2,
                0.5
              ],
              [
                12,
                0.66,
                0.5
              ],
              [
                12,
                0,
                0.5
              ],
              [
                11.33,
                0,
                0.5
              ],
              [
                10.66,
                0.66,
                0.5
              ],
              [
                10,
                1.33,
                0.5
              ],
              [
                10,
                2,
                0.5
              ],
              [
                9.33,
                2,
                0.5
              ],
              [
                8.66,
                2.66,
                0.5
              ],
              [
                8,
                3.33,
                0.5
              ],
              [
                8,
                4,
                0.5
              ],
              [
                8,
                4.66,
                0.5
              ],
              [
                7.33,
                4.66,
                0.5
              ],
              [
                6.66,
                6,
                0.5
              ],
              [
                6.66,
                6.66,
                0.5
              ],
              [
                6.66,
                7.33,
                0.5
              ],
              [
                6,
                7.33,
                0.5
              ],
              [
                5.33,
                7.33,
                0.5
              ],
              [
                4.66,
                9.33,
                0.5
              ],
              [
                4,
                10.66,
                0.5
              ],
              [
                3.33,
                10.66,
                0.5
              ],
              [
                3.33,
                11.33,
                0.5
              ],
              [
                3.33,
                12,
                0.5
              ],
              [
                2.66,
                12,
                0.5
              ],
              [
                1.33,
                14,
                0.5
              ],
              [
                1.33,
                14.66,
                0.5
              ],
              [
                0.66,
                15.33,
                0.5
              ],
              [
                0,
                15.33,
                0.5
              ]
            ],
            "isComplete": true
          },
          "4a41f292-ab98-42d8-31dd-941b58f059a9": {
            "id": "4a41f292-ab98-42d8-31dd-941b58f059a9",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 18,
            "point": [
              604,
              281.33
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0,
                1.34,
                0.5
              ],
              [
                0.67,
                3.34,
                0.5
              ],
              [
                1.33,
                6,
                0.5
              ],
              [
                2.67,
                9.34,
                0.5
              ],
              [
                3.33,
                10.67,
                0.5
              ],
              [
                4,
                10.67,
                0.5
              ],
              [
                4,
                11.34,
                0.5
              ],
              [
                4.67,
                11.34,
                0.5
              ],
              [
                6,
                12.67,
                0.5
              ],
              [
                6.67,
                12.67,
                0.5
              ]
            ],
            "isComplete": true
          },
          "adeaa6af-1183-4b17-1a4a-7f54d734ab4d": {
            "id": "adeaa6af-1183-4b17-1a4a-7f54d734ab4d",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              592.67,
              422.67
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                5.33,
                0.5
              ],
              [
                0,
                5.33,
                0.5
              ],
              [
                0,
                6,
                0.5
              ],
              [
                2,
                8.66,
                0.5
              ],
              [
                3.33,
                11.33,
                0.5
              ],
              [
                4,
                13.33,
                0.5
              ],
              [
                4,
                14,
                0.5
              ],
              [
                4.66,
                14,
                0.5
              ],
              [
                5.33,
                16,
                0.5
              ],
              [
                5.33,
                16.66,
                0.5
              ],
              [
                5.33,
                17.33,
                0.5
              ],
              [
                6,
                19.33,
                0.5
              ],
              [
                6.66,
                19.33,
                0.5
              ],
              [
                6.66,
                21.33,
                0.5
              ],
              [
                7.33,
                21.33,
                0.5
              ],
              [
                7.33,
                22,
                0.5
              ],
              [
                8,
                23.33,
                0.5
              ],
              [
                8,
                24,
                0.5
              ],
              [
                8,
                24.66,
                0.5
              ],
              [
                8,
                24,
                0.5
              ],
              [
                8,
                22,
                0.5
              ],
              [
                8,
                20.66,
                0.5
              ],
              [
                10,
                16.66,
                0.5
              ],
              [
                10.66,
                13.33,
                0.5
              ],
              [
                12,
                10,
                0.5
              ],
              [
                13.33,
                7.33,
                0.5
              ],
              [
                14,
                5.33,
                0.5
              ],
              [
                14.66,
                3.33,
                0.5
              ],
              [
                15.33,
                2.66,
                0.5
              ],
              [
                15.33,
                2,
                0.5
              ],
              [
                16,
                2,
                0.5
              ],
              [
                16.66,
                0.66,
                0.5
              ],
              [
                18,
                0,
                0.5
              ],
              [
                18.66,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "6a3f0b95-e098-42d5-2652-7a598cbc1f44": {
            "id": "6a3f0b95-e098-42d5-2652-7a598cbc1f44",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 20,
            "point": [
              494.01,
              41.34
            ],
            "radius": [
              9,
              9.999999999999972
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "52813ceb-7866-4487-376a-837d2c0feef7": {
            "id": "52813ceb-7866-4487-376a-837d2c0feef7",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              618.67,
              38.68
            ],
            "radius": [
              9,
              9.999999999999972
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "8ffd1cd0-e757-400b-2ee6-536f74ffa020": {
            "id": "8ffd1cd0-e757-400b-2ee6-536f74ffa020",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 22,
            "point": [
              730.67,
              36.67
            ],
            "radius": [
              9,
              9.999999999999972
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "80064d8e-7892-42f8-1dfe-92771b9746ac": {
            "id": "80064d8e-7892-42f8-1dfe-92771b9746ac",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 23,
            "point": [
              660,
              22.33
            ],
            "rotation": 0,
            "text": "……",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "d42cd99d-0806-49ff-1796-d19cd2c3db2e": {
            "id": "d42cd99d-0806-49ff-1796-d19cd2c3db2e",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 24,
            "point": [
              774.5,
              27.67
            ],
            "rotation": 0,
            "text": "Northward manager system",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "e3558553-a7d2-4c50-3948-99a13c48b7cb": {
            "id": "e3558553-a7d2-4c50-3948-99a13c48b7cb",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 25,
            "point": [
              513.33,
              68.67
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.67,
                0,
                0.5
              ],
              [
                1.34,
                0,
                0.5
              ],
              [
                4,
                1.33,
                0.5
              ],
              [
                4.67,
                1.33,
                0.5
              ],
              [
                7.34,
                2,
                0.5
              ],
              [
                10,
                4,
                0.5
              ],
              [
                12.67,
                4.66,
                0.5
              ],
              [
                14,
                5.33,
                0.5
              ],
              [
                14.67,
                5.33,
                0.5
              ],
              [
                15.34,
                6,
                0.5
              ],
              [
                16,
                6.66,
                0.5
              ],
              [
                16.67,
                6.66,
                0.5
              ],
              [
                17.34,
                6.66,
                0.5
              ],
              [
                19.34,
                7.33,
                0.5
              ],
              [
                22,
                8,
                0.5
              ],
              [
                23.34,
                9.33,
                0.5
              ],
              [
                24,
                9.33,
                0.5
              ],
              [
                25.34,
                9.33,
                0.5
              ],
              [
                26,
                10,
                0.5
              ],
              [
                29.34,
                10.66,
                0.5
              ],
              [
                32,
                11.33,
                0.5
              ],
              [
                32.67,
                11.33,
                0.5
              ],
              [
                33.34,
                11.33,
                0.5
              ],
              [
                34,
                11.33,
                0.5
              ],
              [
                34.67,
                11.33,
                0.5
              ],
              [
                36,
                11.33,
                0.5
              ],
              [
                36.67,
                11.33,
                0.5
              ],
              [
                38,
                11.33,
                0.5
              ],
              [
                39.34,
                11.33,
                0.5
              ],
              [
                41.34,
                11.33,
                0.5
              ],
              [
                45.34,
                11.33,
                0.5
              ],
              [
                50,
                11.33,
                0.5
              ],
              [
                54.67,
                11.33,
                0.5
              ],
              [
                56.67,
                11.33,
                0.5
              ],
              [
                57.34,
                11.33,
                0.5
              ],
              [
                58,
                11.33,
                0.5
              ],
              [
                58.67,
                11.33,
                0.5
              ],
              [
                60.67,
                11.33,
                0.5
              ],
              [
                62,
                11.33,
                0.5
              ],
              [
                64,
                10.66,
                0.5
              ],
              [
                64.67,
                10.66,
                0.5
              ],
              [
                66.67,
                10.66,
                0.5
              ],
              [
                69.34,
                10.66,
                0.5
              ],
              [
                72,
                10,
                0.5
              ],
              [
                74,
                10,
                0.5
              ],
              [
                75.34,
                9.33,
                0.5
              ],
              [
                76,
                9.33,
                0.5
              ],
              [
                77.34,
                8.66,
                0.5
              ],
              [
                78.67,
                8.66,
                0.5
              ],
              [
                81.34,
                8,
                0.5
              ],
              [
                84,
                7.33,
                0.5
              ],
              [
                86,
                7.33,
                0.5
              ],
              [
                86.67,
                7.33,
                0.5
              ],
              [
                87.34,
                7.33,
                0.5
              ],
              [
                88,
                7.33,
                0.5
              ],
              [
                88.67,
                7.33,
                0.5
              ],
              [
                89.34,
                7.33,
                0.5
              ],
              [
                91.34,
                8,
                0.5
              ],
              [
                92.67,
                8.66,
                0.5
              ],
              [
                94,
                9.33,
                0.5
              ],
              [
                95.34,
                9.33,
                0.5
              ],
              [
                96,
                10,
                0.5
              ],
              [
                97.34,
                10,
                0.5
              ],
              [
                98,
                10.66,
                0.5
              ],
              [
                98.67,
                10.66,
                0.5
              ],
              [
                99.34,
                11.33,
                0.5
              ],
              [
                100,
                11.33,
                0.5
              ],
              [
                100,
                12,
                0.5
              ],
              [
                100.67,
                12.66,
                0.5
              ],
              [
                101.34,
                12.66,
                0.5
              ],
              [
                101.34,
                13.33,
                0.5
              ],
              [
                101.34,
                12.66,
                0.5
              ],
              [
                102,
                12,
                0.5
              ],
              [
                102.67,
                11.33,
                0.5
              ],
              [
                103.34,
                11.33,
                0.5
              ],
              [
                103.34,
                10.66,
                0.5
              ],
              [
                104.67,
                10,
                0.5
              ],
              [
                105.34,
                10,
                0.5
              ],
              [
                106,
                8.66,
                0.5
              ],
              [
                106.67,
                8,
                0.5
              ],
              [
                108,
                8,
                0.5
              ],
              [
                108.67,
                8,
                0.5
              ],
              [
                109.34,
                8,
                0.5
              ],
              [
                111.34,
                8,
                0.5
              ],
              [
                112,
                8,
                0.5
              ],
              [
                113.34,
                8,
                0.5
              ],
              [
                114.67,
                8,
                0.5
              ],
              [
                116,
                8,
                0.5
              ],
              [
                117.34,
                8,
                0.5
              ],
              [
                119.34,
                8,
                0.5
              ],
              [
                120.67,
                8,
                0.5
              ],
              [
                121.34,
                8,
                0.5
              ],
              [
                122,
                8,
                0.5
              ],
              [
                122.67,
                8.66,
                0.5
              ],
              [
                123.34,
                9.33,
                0.5
              ],
              [
                124.67,
                9.33,
                0.5
              ],
              [
                125.34,
                9.33,
                0.5
              ],
              [
                126.67,
                10,
                0.5
              ],
              [
                130.67,
                11.33,
                0.5
              ],
              [
                136.67,
                12.66,
                0.5
              ],
              [
                142,
                13.33,
                0.5
              ],
              [
                148.67,
                14,
                0.5
              ],
              [
                153.34,
                14,
                0.5
              ],
              [
                156.67,
                14,
                0.5
              ],
              [
                158.67,
                14,
                0.5
              ],
              [
                159.34,
                14,
                0.5
              ],
              [
                160.67,
                14,
                0.5
              ],
              [
                163.34,
                14,
                0.5
              ],
              [
                168,
                14,
                0.5
              ],
              [
                173.34,
                14,
                0.5
              ],
              [
                178.67,
                13.33,
                0.5
              ],
              [
                183.34,
                13.33,
                0.5
              ],
              [
                188,
                12.66,
                0.5
              ],
              [
                191.34,
                12,
                0.5
              ],
              [
                193.34,
                12,
                0.5
              ],
              [
                195.34,
                11.33,
                0.5
              ],
              [
                196,
                10.66,
                0.5
              ],
              [
                198.67,
                10,
                0.5
              ],
              [
                200.67,
                8.66,
                0.5
              ],
              [
                202,
                6.66,
                0.5
              ],
              [
                203.34,
                6,
                0.5
              ],
              [
                204,
                6,
                0.5
              ],
              [
                204.67,
                5.33,
                0.5
              ],
              [
                204.67,
                4,
                0.5
              ],
              [
                206.67,
                2.66,
                0.5
              ],
              [
                208,
                1.33,
                0.5
              ],
              [
                208,
                0.66,
                0.5
              ]
            ],
            "isComplete": true
          },
          "286ccc51-7a8d-4bf0-3422-75003e9ad015": {
            "id": "286ccc51-7a8d-4bf0-3422-75003e9ad015",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 26,
            "point": [
              602.67,
              100
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                10,
                0,
                0.5
              ],
              [
                10,
                0,
                0.5
              ],
              [
                10,
                0.67,
                0.5
              ],
              [
                11.33,
                4,
                0.5
              ],
              [
                12,
                8,
                0.5
              ],
              [
                12,
                11.33,
                0.5
              ],
              [
                12,
                14.67,
                0.5
              ],
              [
                12,
                18.67,
                0.5
              ],
              [
                12.66,
                21.33,
                0.5
              ],
              [
                12.66,
                25.33,
                0.5
              ],
              [
                12.66,
                27.33,
                0.5
              ],
              [
                12.66,
                32,
                0.5
              ],
              [
                12.66,
                33.33,
                0.5
              ],
              [
                12.66,
                36.67,
                0.5
              ],
              [
                12.66,
                37.33,
                0.5
              ],
              [
                12.66,
                40.67,
                0.5
              ],
              [
                12.66,
                41.33,
                0.5
              ],
              [
                12,
                47.33,
                0.5
              ],
              [
                12,
                48,
                0.5
              ],
              [
                10.66,
                52.67,
                0.5
              ],
              [
                10.66,
                53.33,
                0.5
              ],
              [
                10.66,
                55.33,
                0.5
              ],
              [
                10,
                58,
                0.5
              ],
              [
                9.33,
                59.33,
                0.5
              ],
              [
                9.33,
                61.33,
                0.5
              ],
              [
                8,
                64,
                0.5
              ],
              [
                7.33,
                65.33,
                0.5
              ],
              [
                6.66,
                68,
                0.5
              ],
              [
                6,
                70,
                0.5
              ],
              [
                4.66,
                72.67,
                0.5
              ],
              [
                4,
                75.33,
                0.5
              ],
              [
                3.33,
                78,
                0.5
              ],
              [
                2,
                80.67,
                0.5
              ],
              [
                2,
                82.67,
                0.5
              ],
              [
                2,
                83.33,
                0.5
              ],
              [
                1.33,
                84.67,
                0.5
              ],
              [
                1.33,
                86.67,
                0.5
              ],
              [
                0,
                89.33,
                0.5
              ],
              [
                0,
                92,
                0.5
              ],
              [
                0,
                94,
                0.5
              ],
              [
                0,
                94.67,
                0.5
              ],
              [
                0,
                95.33,
                0.5
              ],
              [
                0,
                96.67,
                0.5
              ],
              [
                0,
                97.33,
                0.5
              ],
              [
                0,
                98,
                0.5
              ],
              [
                0,
                99.33,
                0.5
              ],
              [
                0,
                100,
                0.5
              ],
              [
                0,
                100.67,
                0.5
              ],
              [
                0,
                101.33,
                0.5
              ],
              [
                0,
                102,
                0.5
              ],
              [
                0,
                102.67,
                0.5
              ]
            ],
            "isComplete": true
          },
          "9401e035-8eb7-49b7-3f73-169aab4570ce": {
            "id": "9401e035-8eb7-49b7-3f73-169aab4570ce",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 27,
            "point": [
              604.67,
              98.67
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                5.33,
                0,
                0.5
              ],
              [
                5.33,
                0,
                0.5
              ],
              [
                5.33,
                0.66,
                0.5
              ],
              [
                5.33,
                1.33,
                0.5
              ],
              [
                4,
                6.66,
                0.5
              ],
              [
                2.66,
                10,
                0.5
              ],
              [
                2,
                12.66,
                0.5
              ],
              [
                2,
                13.33,
                0.5
              ],
              [
                0.66,
                15.33,
                0.5
              ],
              [
                0.66,
                16,
                0.5
              ],
              [
                0,
                16.66,
                0.5
              ]
            ],
            "isComplete": true
          },
          "f2a5bf66-87a9-4418-1552-c6129400254b": {
            "id": "f2a5bf66-87a9-4418-1552-c6129400254b",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 28,
            "point": [
              612,
              98.67
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.67,
                0,
                0.5
              ],
              [
                0.67,
                0.66,
                0.5
              ],
              [
                3.33,
                5.33,
                0.5
              ],
              [
                5.33,
                8.66,
                0.5
              ],
              [
                7.33,
                10.66,
                0.5
              ],
              [
                8,
                11.33,
                0.5
              ],
              [
                8.67,
                12.66,
                0.5
              ],
              [
                9.33,
                13.33,
                0.5
              ],
              [
                10,
                14,
                0.5
              ],
              [
                10.67,
                14,
                0.5
              ],
              [
                10.67,
                14.66,
                0.5
              ],
              [
                11.33,
                15.33,
                0.5
              ],
              [
                12,
                15.33,
                0.5
              ],
              [
                12,
                16,
                0.5
              ],
              [
                13.33,
                16.66,
                0.5
              ],
              [
                14,
                17.33,
                0.5
              ]
            ],
            "isComplete": true
          },
          "c4cf48f1-78df-4ddf-021f-c431ddca85a4": {
            "id": "c4cf48f1-78df-4ddf-021f-c431ddca85a4",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 29,
            "point": [
              590,
              189.33
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.67,
                0,
                0.5
              ],
              [
                1.33,
                0,
                0.5
              ],
              [
                2,
                0,
                0.5
              ],
              [
                4.67,
                0.67,
                0.5
              ],
              [
                4.67,
                1.34,
                0.5
              ],
              [
                6,
                2.67,
                0.5
              ],
              [
                6.67,
                2.67,
                0.5
              ],
              [
                8,
                4,
                0.5
              ],
              [
                8,
                4.67,
                0.5
              ],
              [
                9.33,
                6,
                0.5
              ],
              [
                9.33,
                6.67,
                0.5
              ],
              [
                10,
                6.67,
                0.5
              ],
              [
                10,
                8.67,
                0.5
              ],
              [
                10.67,
                8.67,
                0.5
              ],
              [
                12,
                11.34,
                0.5
              ],
              [
                12,
                12,
                0.5
              ],
              [
                12.67,
                12,
                0.5
              ],
              [
                13.33,
                13.34,
                0.5
              ],
              [
                14,
                13.34,
                0.5
              ],
              [
                15.33,
                16,
                0.5
              ],
              [
                16,
                16,
                0.5
              ],
              [
                16.67,
                17.34,
                0.5
              ],
              [
                16.67,
                16.67,
                0.5
              ],
              [
                17.33,
                15.34,
                0.5
              ],
              [
                18,
                14,
                0.5
              ],
              [
                19.33,
                12,
                0.5
              ],
              [
                20.67,
                10.67,
                0.5
              ],
              [
                21.33,
                9.34,
                0.5
              ],
              [
                22,
                8.67,
                0.5
              ],
              [
                22.67,
                8.67,
                0.5
              ],
              [
                23.33,
                8,
                0.5
              ],
              [
                24,
                8,
                0.5
              ],
              [
                24,
                7.34,
                0.5
              ],
              [
                24,
                6.67,
                0.5
              ],
              [
                24.67,
                6.67,
                0.5
              ],
              [
                25.33,
                6.67,
                0.5
              ],
              [
                26,
                6,
                0.5
              ],
              [
                26.67,
                5.34,
                0.5
              ],
              [
                27.33,
                5.34,
                0.5
              ]
            ],
            "isComplete": true
          },
          "b6a8911e-9a0f-4bf0-3a95-3c1481cf79e9": {
            "id": "b6a8911e-9a0f-4bf0-3a95-3c1481cf79e9",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 30,
            "point": [
              641.16,
              135.01
            ],
            "rotation": 0,
            "text": "Multi tenant MQ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "d8cd4e20-b365-4389-292e-0611c5a1811e": {
            "id": "d8cd4e20-b365-4389-292e-0611c5a1811e",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 31,
            "point": [
              695.33,
              246.67
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  144,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  72,
                  0
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "847fdfe6-2f30-44dc-0327-a017f70168ee": {
            "id": "847fdfe6-2f30-44dc-0327-a017f70168ee",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 32,
            "point": [
              850.66,
              213
            ],
            "rotation": 0,
            "text": "Online edit WASM to do \nprotocol translator",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            50
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}